<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/thumb_size"
        android:layout_height="@dimen/thumb_size"
        android:layout_centerVertical="true"
        android:padding="7dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:contentDescription="@string/item_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="72dp"
        android:layout_toRightOf="@+id/item_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prim_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="Primary text"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/primary_txt_size" />

        <TextView
            android:id="@+id/sec_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="Secondary text"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/secondary_txt_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon_imageview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:contentDescription="imageview_description_user_status"
        android:src="@drawable/ic_open_context_menu" />
</RelativeLayout>